/*figure de style */

* {
    margin: 0;
    padding: 0;

}

/* =================== */
/* =====Sections =====*/
/* ==================*/
html {
    scroll-behavior: smooth;

}

body {
    background: linear-gradient(rgba(111, 0, 0, 0.94), rgb(23, 0, 0));
    font-family: serif;

}

main {
    transform: translateY(-50vh);

}

section {
    width: 70%;
    margin-left: 15%;
    min-width: 650px;

}

div {
    color: black;

}

h1 {
    font-size: 2vw;
    text-align: center;
    text-shadow: 2px 2px grey;

}

h2 {
    text-align: center;
    margin-bottom: 2vh;
    text-shadow: 2px 2px grey;


}

h3 {
    margin-bottom: 2vh;
    text-shadow: 2px 2px grey;

}

#form {
    border: 1px solid rgba(111, 0, 0, 0.94);
    width: 50%;
    transform: translateX(50%);

}

img {
    width: 400px;
    box-shadow: 4px 4px grey;

}

iframe {
    width: 548px;
    height: 308px;
    box-shadow: 4px 4px grey;
    border-style: none;

}

figure {
    text-align: center;

}

table {
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2vh;

}

h1,
h2,
h3 {
    font-family: sans-serif;

}

td,
th {
    border: 1px solid rgba(111, 0, 0, 0.94);
    padding: 5px
}

a:active {
    transform: scale(1.2, 1.2);

}

.text {
    background-color: black;
    padding: 20px 10px;
    border-radius: 10px;
    border: 4px solid rgba(111, 0, 0, 0.94);
    transform: translateX(-90vw);
    color: white;
    margin-left: 2vw;
    margin-right: 2vw;
    transition: transform 2s;
    margin-bottom: 2vh;
    box-shadow: 4px 4px rgba(60, 2, 2, 0.94)
}

.info {
    background-color: white;
    width: 130px;
    height: 20px;
    margin-right: auto;
    margin-left: auto;
    color: black;
    border: 1px solid grey;
    box-shadow: 1px 1px black;
    margin-bottom: 4px;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none
}

.menu {
    background-color: black;
    height: 4px;
    margin: 4px;
    width: 35px;
    visibility: visible;
    max-width: 12vw;
    border: #4a4a4a solid 1px;

}

#barre_de_navig {
    position: sticky;
    top: 10px;
    width: 25%;
    z-index: 1;
}

#navig {

    font-size: 1.1vw;
    border-radius: 20px;
    height: 25%;
    padding-left: 1vw;
    max-width: 15%;


}

#videos {
    text-align: center
}

#infos {
    font-size: .6em;
    transform: translateY(-2vh)
}

#links {
    background-color: black;
    border: 5px solid grey;
    padding-bottom: 1vh;
    padding-top: 1vh;
    padding-left: 10%;
    width: 120%;
    border-radius: 15px;
    position: relative;
    left: -35vw;
    transition: left 2s;
    min-width: 20vw;
    box-shadow: 4px 3px rgba(62, 62, 62, 0.94);

}


#section1 {
    padding-top: 10%;
    z-index: -1;
}

#inscription {
    text-align: right;
}

#section5 {
    height: 0;

}



@media screen and (max-width: 1200px) {
    h1 {
        font-size: 40px;

    }

    h2 {
        font-size: 30px;

    }

    #navig {
        font-size: 20px;

    }

}

/* ================= */
/* Grouping content */
/* =============== */

table > caption {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 2px;
    font-family: sans-serif;
    text-shadow: 2px 2px grey;

}

main > section > div {
    background-color: rgb(222, 222, 222);
    margin-bottom: 2vh;
    border: 10px solid black;
    border-radius: 50px;

}

figure > a {
    text-decoration: none;
    color: #0093ff;

}

.info:hover {
    cursor: pointer;
    transform: scale(1.1);

}

#links a {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: black;
    padding: 7px;
    width: 60%;
    height: 2%;
    text-align: left;
    text-decoration: none;
    color: white;
    position: relative;
    transition: right 1s;
    border: 5px solid grey;
    margin-bottom: 1vh;
    border-radius: 15px;
    min-width: 16vw;

}

#navig:hover #links {
    left: 0;
    transition: left 2s;

}



#galerie > div {
    text-align: center;
    z-index: -1;

}

#sekiro:active #sekiro_text {
    transform: translateX(0);
    transition: transform 2s;

}

#gow:active #gow_text {
    transform: translateX(0);
    transition: transform 2s;

}

#botw:active #botw_text {
    transform: translateX(0);
    transition: transform 2s;

}

#ow:active #ow_text {
    transform: translateX(0);
    transition: transform 2s;

}

#videos h3 {
    padding: 2vh 1vh;
    font-size: 1.4em
}

#form > input,
select,
label {
    margin: 0.5vh;
    font-size: 1em;

}

#form > input {
    padding: 1px 5px
}

#inscription > input {
    position: relative;
    text-align: center;
    right: 47%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    padding: 5px;

}

#accueil p {
    padding: 20px 5px;
    text-align: justify;

}

#article p {
    padding: 20px 5px;
    text-align: justify;

}

#article > h3 {
    text-align: center;

}

/* ======================= */
/* text-level semantics = */
/* ===================== */
